####################################################################################
# The complete set of configurable parameters, with their default values if defined
####################################################################################

##### Defined in the script #####
# CURRENT_DIR: execution dir
#####

##### local dirs #####
# Unlikely to need modification
BUILD_DIR=${CURRENT_DIR}/target
LOCAL_M2_REPO=${BUILD_DIR}/m2repo
SCALA_DIR=${BUILD_DIR}/scala
ZINC_BUILD_DIR=${BUILD_DIR}/zinc

##### what to do #####
# release, release-dryrun, scala-validator
OPERATION=

##### Scala information #####
SCALA_GIT_REPO=git://github.com/scala/scala
# The version of Scala to use
SCALA_VERSION=
# The git version of Scala to use
SCALA_GIT_HASH=

##### zinc information ######
ZINC_BUILD_GIT_REPO=git://github.com/typesafehub/sbt-builds-for-ide
ZINC_BUILD_GIT_BRANCH=master
SBT_VERSION=0.13.0


