####################################################################################
# The complete set of configurable parameters, with their default values if defined
####################################################################################

##### Defined in the script #####
# CURRENT_DIR: execution dir
#####

##### local dirs #####
# Unlikely to need modification
BUILD_DIR=${CURRENT_DIR}/target
LOCAL_M2_REPO=${BUILD_DIR}/m2repo
P2_CACHE_DIR=${BUILD_DIR}/p2cache
KEYSTORE_DIR=${BUILD_DIR}/keystore
SCALA_DIR=${BUILD_DIR}/scala
ZINC_BUILD_DIR=${BUILD_DIR}/zinc
SCALA_IDE_DIR=${BUILD_DIR}/scala-ide
SCALA_REFACTORING_DIR=${BUILD_DIR}/scala-refactoring
SCALARIFORM_DIR=${BUILD_DIR}/scalariform

##### what to do #####
# release, release-dryrun, scala-validator
OPERATION=
VERSION_TAG=

##### Scala information #####
SCALA_GIT_REPO=git://github.com/scala/scala
# The version of Scala to use
SCALA_VERSION=
# The git version of Scala to use
SCALA_GIT_HASH=

##### zinc information #####
ZINC_BUILD_GIT_REPO=git://github.com/typesafehub/sbt-builds-for-ide
ZINC_BUILD_GIT_BRANCH=master
SBT_VERSION=0.13.0

##### Scala IDE information #####
SCALA_IDE_GIT_REPO=git://github.com/scala-ide/scala-ide
SCALA_IDE_GIT_BRANCH=

##### Eclipse information ######
ECLIPSE_PLATFORM=

##### Scala Refactoring information #####
SCALA_REFACTORING_GIT_REPO=git://github.com/scala-ide/scala-refactoring
SCALA_REFACTORING_GIT_BRANCH=

##### Scalariform information #####
SCALARIFORM_GIT_REPO=git://github.com/mdr/scalariform.git
SCALARIFORM_GIT_BRANCH=
