##### Defined in the script #####
# CURRENT_DIR: execution dir
#####

##### local dirs #####
# Unlikely to need modification
#BUILD_DIR=${CURRENT_DIR}/target
#LOCAL_M2_REPO=${BUILD_DIR}/m2repo
#SCALA_DIR=${BUILD_DIR}/scala
#ZINC_BUILD_DIR=${BUILD_DIR}/zinc

##### what to do #####
# release, release-dryrun, scala-validator
OPERATION=scala-validator

##### Scala information #####
#SCALA_GIT_REPO=git://github.com/scala/scala
# The version of Scala to use
SCALA_VERSION=2.11.0
# The git version of Scala to use
SCALA_GIT_HASH=21049af189a8c8be2021cd443db447c35edcfa0e

##### zinc information ######
#ZINC_BUILD_GIT_REPO=git://github.com/typesafehub/sbt-builds-for-ide
#ZINC_BUILD_GIT_BRANCH=master
#SBT_VERSION=0.13.0


